<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/5ac6240564.js" crossorigin="anonymous"></script>
    <title>Ibrahim Moazzam | UX Researcher</title>
</head>

<body>
    <header id="header">
        <a href="#main" class="skip">Skip to Main Content</a>
        <p><a href="index.html">Ibrahim Moazzam</a></p>
        <nav>
            <i class="fa fa-fw fa-bars" id="hamburger-open"></i>
            <div class="mobile-links">
                <i class="fa fa-fw fa-times" id="hamburger-close"></i>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="assets/resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                </ul>
            </div>
            <div class="links">
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="assets/resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="main">
        <div id="introduction">
            <h1>About Me</h1>
        </div>
        <p>While this website is still a work in progress, I am aiming to complete it by the time the new year comes
            around. Here's a nifty little countdown timer to help you keep track of whenever the website is completed!
        </p>
        <a href="https://logwork.com/countdown-8u8s" class="countdown-timer" data-style="circles"
            data-timezone="America/Detroit" data-date="2024-01-01 00:00" data-background="#00274c"
            data-digitscolor="#000000" title="Countdown Timer">Countdown Timer</a>

    </main>
    <footer>
        <div class="icons">
            <a href="mailto:imoazzam@umich.edu" target="_blank"><i class="fa-regular fa-envelope fa-3x fa-fw" id="email"
                    title="My Email Handle"></i></a>
            <a href="https://linkedin.com/in/ibrahim-moazzam" target="_blank" title="My Linkedin Handle"><i
                    class="fa-brands fa-linkedin-in fa-3x fa-fw" id="linkedin"></i></a>
            <a href="https://www.instagram.com/ibrahimoazzam" target="_blank"><i
                    class="fa-brands fa-instagram fa-3x fa-fw" id="instagram" title="My Instagram Handle"></i></a>
        </div>
        <p>&copy; Designed by Ibrahim, 2023</p>
    </footer>
    <script src="js/about.js"></script>
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
</body>

</html>